----------------------
R-type  $rd  $r1  $r2
I-type  $rd  $r1  im
S-type  $r2  $r1  im
B-type  $r1  $r2  im
U-type  $rd       im
----------------------
addi    $15    $15    -986
addi    $16    $16    20
addi    $31    $0     16  
addi    $31    $1     -495 
addi    $30    $2     -15  
sub     $10    $30    $31  
srl     $16    $15    $16
sub     $16    $16    $15  
sw      $10    $16    128   
slt     $12    $31    $30    
srl     $30    $30    $12
sub     $31    $31    $30
lw      $29    $6     16  
sw      $31    $11    4   
sw      $31    $10    8 
srl     $11    $0     $12 
sw      $31    $12    12
sw      $31    $10    16  
eof 
