----------------------
R-type  $rd  $r1  $r2
I-type  $rd  $r1  im
S-type  $r2  $r1  im
B-type  $r1  $r2  im
U-type  $rd       im
----------------------
auipc    $26    0xFFFFF
addi     $31    $0     536   
addi     $30    $30    3     
addi     $29    $0     0 
beq      $29    $30    20
sub      $28    $0     $31
sub      $31    $31    $28
addi     $29    $29    1
jalr     $28    $0     16
addi     $30    $0     0
addi     $28    $0     0
addi     $29    $0     0
addi     $1     $1     8
addi     $0     $0     114
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $0     $0     218
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $0     $0     143
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $0     $0     31
sw       $0     $31    0     
flw      $0     $31    0     
addi     $1     $1     -8
addi     $2     $2     8
addi     $1     $1     43
sub      $28    $27    $1     
sub      $1     $1     $28    
addi     $29    $29    1
blt      $29    $2     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $1     $1     56
sub      $28    $27    $1     
sub      $1     $1     $28    
addi     $29    $29    1
blt      $29    $2     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $1     $1     175
sub      $28    $27    $1     
sub      $1     $1     $28    
addi     $29    $29    1
blt      $29    $2     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $1     $1     248
addi     $29    $28    1
srl      $30    $26    $29    
addi     $30    $30    2047
sub      $1     $1     $30    
addi     $30    $28    0
addi     $29    $28    0
sw       $1     $31    4     
flw      $1     $31    4     
addi     $2     $2     -8
addi     $3     $3     8
addi     $2     $2     101
sub      $28    $27    $2     
sub      $2     $2     $28    
addi     $29    $29    1
blt      $29    $3     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $2     $2     48
sub      $28    $27    $2     
sub      $2     $2     $28    
addi     $29    $29    1
blt      $29    $3     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $2     $2     76
sub      $28    $27    $2     
sub      $2     $2     $28    
addi     $29    $29    1
blt      $29    $3     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $2     $2     204
sw       $2     $31    8     
flw      $2     $31    8     
addi     $3     $3     -8
addi     $4     $4     8
addi     $3     $3     77
sub      $28    $27    $3     
sub      $3     $3     $28    
addi     $29    $29    1
blt      $29    $4     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $3     $3     94
sub      $28    $27    $3     
sub      $3     $3     $28    
addi     $29    $29    1
blt      $29    $4     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $3     $3     44
sub      $28    $27    $3     
sub      $3     $3     $28    
addi     $29    $29    1
blt      $29    $4     -12
addi     $28    $30    0
addi     $29    $30    0
addi     $3     $3     87
addi     $29    $28    1
srl      $30    $26    $29    
addi     $30    $30    2047
sub      $3     $3     $30    
addi     $30    $28    0
addi     $29    $28    0
sw       $3     $31    12    
flw      $3     $31    12    
addi     $4     $4     -8
flw      $6     $31    4
lw       $20    $31    38
fmul     $24    $3     $6     
flw      $20    $31    8
lw       $16    $31    -45
blt      $0     $12    16
slt      $22    $18    $21    
fsub     $12    $2     $6     
beq      $5     $4     12
addi     $9     $22    -905
fmul     $4     $6     $20   
addi     $6     $9     165
fsw      $24    $31    41
sub      $29    $0     $26    
fsw      $20    $31    56
beq      $27    $30    8
fsub     $12    $0     $20    
fcvt.w.s $20    $24    $10    
fmul     $14    $6     $20    
sw       $20    $31    18
fsw      $12    $31    84
sw       $6     $31    -72
blt      $28    $16    -20   
srl      $6     $22    $13    
sub      $16    $17    $17    
sub      $0     $20    $7     
slt      $0     $25    $23    
fcvt.w.s $0     $1     $1     
fsw      $14    $31    -95
sw       $16    $31    51
lw       $9     $31    -58
fsub     $26    $1     $3     
slt      $11    $11    $4     
sub      $11    $7     $27    
fsub     $29    $4     $20    
fsw      $26    $31    -60  
lw       $8     $31    -34
eof
